DATA_PATH=E:\pycode\generic_deltamodel\data\camels_dataset
GAGE_INFO=E:\pycode\generic_deltamodel\data\gage_id.npy
SUBSET_PATH=E:\pycode\generic_deltamodel\data\531sub_id.txt
BASIN_GROUPS_DIR=E:\pycode\generic_deltamodel\data\basin_groups
PROJ_PATH=E:\pycode\generic_deltamodel