name: dPL_Hydro_SNTEMP
channels:
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.0=py37hd667e15_1
  - cuda=11.7.1=0
  - cuda-cccl=11.7.91=0
  - cuda-command-line-tools=11.7.1=0
  - cuda-compiler=11.7.1=0
  - cuda-cudart=11.7.99=0
  - cuda-cudart-dev=11.7.99=0
  - cuda-cuobjdump=11.7.91=0
  - cuda-cupti=11.7.101=0
  - cuda-cuxxfilt=11.7.91=0
  - cuda-demo-suite=12.0.140=0
  - cuda-documentation=12.0.140=0
  - cuda-driver-dev=11.7.99=0
  - cuda-gdb=12.0.140=0
  - cuda-libraries=11.7.1=0
  - cuda-libraries-dev=11.7.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=12.0.140=0
  - cuda-nsight-compute=12.0.1=0
  - cuda-nvcc=11.7.99=0
  - cuda-nvdisasm=12.0.140=0
  - cuda-nvml-dev=11.7.91=0
  - cuda-nvprof=12.0.146=0
  - cuda-nvprune=11.7.91=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvrtc-dev=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-nvvp=12.0.146=0
  - cuda-runtime=11.7.1=0
  - cuda-sanitizer-api=12.0.140=0
  - cuda-toolkit=11.7.1=0
  - cuda-tools=11.7.1=0
  - cuda-visual-tools=11.7.1=0
  - cycler=0.11.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - gds-tools=1.5.1.14=0
  - geos=3.8.0=he6710b0_0
  - icu=58.2=he6710b0_3
  - intel-openmp=2021.4.0=h06a4308_3561
  - joblib=1.1.0=pyhd3eb1b0_0
  - kiwisolver=1.3.2=py37h295c915_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libcublas=11.10.3.66=0
  - libcublas-dev=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufft-dev=10.7.2.124=h98a8f43_0
  - libcufile=1.5.1.14=0
  - libcufile-dev=1.5.1.14=0
  - libcurand=10.3.1.124=0
  - libcurand-dev=10.3.1.124=0
  - libcusolver=11.4.0.1=0
  - libcusolver-dev=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libcusparse-dev=11.7.4.91=0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libnpp=11.7.4.75=0
  - libnpp-dev=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libnvjpeg-dev=11.8.0.2=0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - matplotlib=3.2.2=1
  - matplotlib-base=3.2.2=py37hef1b27d_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - ninja=1.10.2=py37hd09550d_3
  - nsight-compute=2022.4.1.6=0
  - numpy=1.21.2=py37h20f2e39_0
  - numpy-base=1.21.2=py37h79a1101_0
  - openssl=1.1.1k=h7f98852_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pip=21.2.2=py37h06a4308_0
  - proj4=5.2.0=h295c915_1001
  - pycparser=2.21=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyproj=1.9.6=py37h14380d9_0
  - pyshp=2.1.3=pyhd3eb1b0_0
  - python=3.7.9=h7579374_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.13.1=py3.7_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h67b0de4_1
  - pytorch-mutex=1.0=cuda
  - pytz=2021.3=pyhd3eb1b0_0
  - readline=8.1.2=h7f8727e_1
  - scikit-learn=0.23.2=py37h0573a6f_0
  - scipy=1.7.3=py37hc147768_0
  - setuptools=58.0.4=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.37.2=hc218d9a_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=h1ccaba5_0
  - tornado=6.1=py37h27cfd23_0
  - typing_extensions=4.4.0=pyha770c72_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
      - cartopy==0.19.0.post1
      - packaging==21.3
      - pandas==1.3.5
      - pyarrow==11.0.0
      - python-graphviz==0.20.1
      - ruamel-yaml==0.17.21
      - ruamel-yaml-clib==0.2.6
      - shapely==1.8.5
      - statsmodels==0.13.2
      - subprocess-run==0.0.8
      - torchviz==0.0.2
prefix: /data/fzr5082/envs/dPL_Hydro_SNTEMP
